t.panelTitle = "Police report"
t.reportedLabel = "%s reported:"
t.respondLabel = "Respond?"
t.acceptCall = "Yes"
t.declineCall = "No"

t.reportSent = "You have sent an report to all online officers: %s"
t.noOfficers = "Sorry there are no online officers!"
t.invalidMsgLength = "Your message is either way too short, or it was too long to display, write about %u-%u cars!"
t.busyOfficer = "I will not be able to help the citizen named: %s!"
t.respOfficer = "I am responding to the call of the citizen named: %s!"
t.spamProtect = "You might want to wait another %s second(s)"