t.panelTitle = "Police report"
t.reportLabel = "%s reported:"
t.respondLabel = "Respond?"
t.acceptCall = "Yes"
t.declineCall = "No"

t.reportSent = "You have sent a report to all online officers: %s"
t.noOfficers = "Sorry there are no online officers!"
t.invalidMsgLength = "Your message is either way too short or too long to display. Please use %u-%u chars!"
t.busyOfficer = "I will not be able to help the citizen named: %s!"
t.respOfficer = "I am responding to the call of the citizen named: %s!"
t.spamProtect = "You might want to wait another %s second(s)."
t.onlyNonPrivileged = "Sorry! You are not allowed to use this command."
t.onlyNonArrested = "Sorry! You are not allowed to use this command."