t.panelTitle = "Rapport de police"
t.reportLabel = "%s signalé:"
t.respondLabel = "Répondre?"
t.acceptCall = "Oui"
t.declineCall = "Non"

t.reportSent = "Vous avez envoyé un rapport à tous les officiers: %s"
t.noOfficers = "Il n'y a pas d'officiers!"
t.invalidMsgLength = "Votre message est trop long ou trop court. Utilisez entre %u-%u lettres!"
t.busyOfficer = "Je ne pourrai pas aider celui nommé: %s!"
t.respOfficer = "J'aide celui nommé: %s!"
t.spamProtect = "Vous devez attendre %s seconde(s)."
t.onlyNonPrivileged = "Vous n'êtes pas autorisé à utiliser cette commande."
t.onlyNonArrested = "Vous n'êtes pas autorisé à utiliser cette commande."
